input {
  file {
    path => "/gpuz_logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "ISO-8859-1"
    }
  }
}

filter {
  if [message] =~ /^ *Date *,/ {
    drop {
    }
  }

  csv {
    separator => ","
    skip_empty_columns => true
    columns => [
    "Date",
    "GPU_Clock_MHz",
    "Memory_Clock_MHz",
    "GPU_Temp_C",
    "Memory_Temp_C",
    "Fan1_Speed_Percent",
    "Fan1_Speed_RPM",
    "Fan2_Speed_Percent",
    "Fan2_Speed_RPM",
    "Memory_Used_MB",
    "GPU_Load_Percent",
    "Mem_Controller_Load_Percent",
    "Video_Engine_Load_Percent",
    "Bus_Interface_Load_Percent",
    "Board_Power_W",
    "GPU_Chip_Power_W",
    "PCIe_Slot_Power_W",
    "PCIe_Slot_Voltage_V",
    "Pin16_Power_W",
    "Pin16_Voltage_V",
    "Power_Consumption_TDP_Percent",
    "PerfCap_Reason",
    "GPU_Voltage_V",
    "CPU_Temp_C",
    "System_Memory_Used_MB",
    "Extra_Empty_From_CSV" # handle the trailing comma
    ]
  }

  # Remove leading/trailing whitespace from field names
  mutate {
    remove_field => ["Extra_Empty_From_CSV"] # handle the trailing comma

    strip => [
    "Date",
    "GPU_Clock_MHz",
    "Memory_Clock_MHz",
    "GPU_Temp_C",
    "Memory_Temp_C",
    "Fan1_Speed_Percent",
    "Fan1_Speed_RPM",
    "Fan2_Speed_Percent",
    "Fan2_Speed_RPM",
    "Memory_Used_MB",
    "GPU_Load_Percent",
    "Mem_Controller_Load_Percent",
    "Video_Engine_Load_Percent",
    "Bus_Interface_Load_Percent",
    "Board_Power_W",
    "GPU_Chip_Power_W",
    "PCIe_Slot_Power_W",
    "PCIe_Slot_Voltage_V",
    "Pin16_Power_W",
    "Pin16_Voltage_V",
    "Power_Consumption_TDP_Percent",
    "PerfCap_Reason",
    "GPU_Voltage_V",
    "CPU_Temp_C",
    "System_Memory_Used_MB"
    ]

    convert => {
      "GPU_Clock_MHz" => "float"
      "Memory_Clock_MHz" => "float"
      "GPU_Temp_C" => "float"
      "Memory_Temp_C" => "float"
      "Fan1_Speed_Percent" => "integer"
      "Fan1_Speed_RPM" => "integer"
      "Fan2_Speed_Percent" => "integer"
      "Fan2_Speed_RPM" => "integer"
      "Memory_Used_MB" => "integer"
      "GPU_Load_Percent" => "integer"
      "Mem_Controller_Load_Percent" => "integer"
      "Video_Engine_Load_Percent" => "integer"
      "Bus_Interface_Load_Percent" => "integer"
      "Board_Power_W" => "float"
      "GPU_Chip_Power_W" => "float"
      "PCIe_Slot_Power_W" => "float"
      "PCIe_Slot_Voltage_V" => "float"
      "Pin16_Power_W" => "float"
      "Pin16_Voltage_V" => "float"
      "Power_Consumption_TDP_Percent" => "float"
      "GPU_Voltage_V" => "float"
      "CPU_Temp_C" => "float"
      "System_Memory_Used_MB" => "integer"
    }
  }

  date {
    match => ["Date", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "Europe/Warsaw"
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.56.102:9200"]
    index => "gpuz-metrics-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
