input {
  file {
    path => "/gpuz_logs"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [message] =~ /^ *Date *,/ {
    drop { }
  }

  # Clean the message before CSV parsing
  mutate {
    # Remove carriage returns and trailing commas
    gsub => [
      "message", "\r", "",
      "message", ",\s*$", "",       # Remove trailing comma and spaces
      "message", "\s*,\s*", ","     # Remove extra spaces around commas
    ]
  }

  csv {
    source => "message"
    separator => ","
    skip_empty_columns => true
    columns => [
      "Date",
      "GPU Clock [MHz]",
      "Memory Clock [MHz]",
      "GPU Temperature [°C]",
      "Memory Temperature [°C]",
      "Fan 1 Speed (%) [%]",
      "Fan 1 Speed (RPM) [RPM]",
      "Fan 2 Speed (%) [%]",
      "Fan 2 Speed (RPM) [RPM]",
      "Memory Used [MB]",
      "GPU Load [%]",
      "Memory Controller Load [%]",
      "Video Engine Load [%]",
      "Bus Interface Load [%]",
      "Board Power Draw [W]",
      "GPU Chip Power Draw [W]",
      "PCIe Slot Power [W]",
      "PCIe Slot Voltage [V]",
      "16-Pin Power [W]",
      "16-Pin Voltage [V]",
      "Power Consumption (%) [% TDP]",
      "PerfCap Reason []",
      "GPU Voltage [V]",
      "CPU Temperature [°C]",
      "System Memory Used [MB]"
    ]
  }

  mutate {
    strip => ["Date"]
    convert => {
        "[GPU Clock [MHz]]" => "float"
        "[Memory Clock [MHz]]" => "float"
        "[GPU Temperature [°C]]" => "float"
        "[Memory Temperature [°C]]" => "float"
        "[Fan 1 Speed (%) [%]]" => "integer"
        "[Fan 1 Speed (RPM) [RPM]]" => "integer"
        "[Fan 2 Speed (%) [%]]" => "integer"
        "[Fan 2 Speed (RPM) [RPM]]" => "integer"
        "[Memory Used [MB]]" => "integer"
        "[GPU Load [%]]" => "integer"
        "[Memory Controller Load [%]]" => "integer"
        "[Video Engine Load [%]]" => "integer"
        "[Bus Interface Load [%]]" => "integer"
        "[Board Power Draw [W]]" => "float"
        "[GPU Chip Power Draw [W]]" => "float"
        "[PCIe Slot Power [W]]" => "float"
        "[PCIe Slot Voltage [V]]" => "float"
        "[16-Pin Power [W]]" => "float"
        "[16-Pin Voltage [V]]" => "float"
        "[Power Consumption (%) [% TDP]]" => "float"
        "[PerfCap Reason []]" => "integer"
        "[GPU Voltage [V]]" => "float"
        "[CPU Temperature [°C]]" => "float"
        "[System Memory Used [MB]]" => "integer"
  }
    remove_field => ["host", "path", "message"]
  }

  date {
    match => ["Date", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "UTC"
    remove_field => ["Date"]
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.56.102:9200"]
    index => "gpuz-metrics-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
